server:
  port: 8888
  
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/KR_PROJECT
    username: postgres
    password: 1234
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show_sql: true
        jdbc:
          time_zone: UTC